/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: grey;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}



ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

#nav-header{
    color:red;
}

.m-category-title{
    text-align: center;
    font-size: 0.7em;
    
}

.m-category{
    border-right: 1px solid grey;
   /* border-bottom: 6px solid LightGray;*/
    height:100%;
}

.m-category-b{
   /* border-bottom: 6px solid LightGray;*/
    height:100%;
}

.for-you-pro{
    
    border-top: 0.5px solid LightGray;
}

.for-you-pro-img {
    
    height:150px;
}


#top-nav-bar{
    background:white;
    margin-top:-14px;
}

#mobile-carousel-img{
    height: 123px;
    width:100%;
}
/* ---------------------------------------------------
    BANNER STYLE
----------------------------------------------------- */

 #top-banner{
     /* background:LightGray;*/
     background-image: url("http://www.mulierchile.com/light-blue-background-hd/light-blue-background-hd-010.jpg");
    }
    
    .top-banner-content{
      padding:40px;
      text-align:center;
      color:black;
    }

#sidebarCollapse{
    background:white;
}


#form-cantainer{
    background:black;
    height:70px;
   background: rgba(0, 0, 0, 0.2);
}

#form-cantainer-input{
    width:100%;
    padding-top:20px;
}

/* ---------------------------------------------------
    SLIDER
----------------------------------------------------- */

#felexiselSlider-img{
    height: 250px;
    border: 1px solid LightGray;
    
}

#panel-link{
    color:grey;
    text-decoration: none;
}

#link{
    text-decoration: none;
}



/* ---------------------------------------------------
    HOME BOTTOM TABS
----------------------------------------------------- */
/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  /*border-radius: 4px 4px 0 0 ;*/
   border-radius: 0 ;
   color : black;
}

#exTab3 .nav-pills > li > a:focus {
     background-color: #eeeeee !important;
}

#exTab3 .nav-pills > li.active > a {
     background-color: #eeeeee !important;
}


#exTab3 .tab-content {
  padding : 5px 15px;
  background-color:white;
}

#exTab3{
  padding : 5px 15px;
  background-color:white;
}


#nav-pills{
     border-bottom: 0.5px solid LightGray;
     
}

